# Configuration des données source de la base de données MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gesticket?serverTimezone=UTC
spring.datasource.username=aliou
spring.datasource.password=aliou

# Configuration de Hibernate pour la gestion de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=3030

# Configuration de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Configuration de l'affichage des requêtes SQL
spring.data.show-sql=true

# Configuration du mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sybadraaliou@gmail.com
spring.mail.password=orkdycmvzwcasmnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.smarttls=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.mail.password=orkd ycmv zwca smnp
